<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a031120a83f34abcb7855a6e3d5ff603" Name="Diagram1">
        <EntityTypeShape EntityType="HandToHanddModel.BlockedUser" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HandToHanddModel.HelpRequest" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HandToHanddModel.Manager" Width="1.5" PointX="3.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HandToHanddModel.RequestsForVolunteer" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HandToHanddModel.TypeOfVolunteering" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HandToHanddModel.TypesOfTime" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HandToHanddModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HandToHanddModel.VolunteeringForUser" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="HandToHanddModel.FK__BlockedUs__UserI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="HandToHanddModel.FK__HelpReque__Reque__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HandToHanddModel.FK__HelpReque__TypeO__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HandToHanddModel.FK__RequestsF__HelpR__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HandToHanddModel.FK__RequestsF__Volun__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HandToHanddModel.FK__Volunteer__TypeO__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HandToHanddModel.FK__Volunteer__UserI__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HandToHanddModel.DaysForVolunteer" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="HandToHanddModel.FK__DaysForVo__Types__300424B4" />
        <AssociationConnector Association="HandToHanddModel.FK__DaysForVo__Volun__30F848ED" />
        <EntityTypeShape EntityType="HandToHanddModel.Area" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="HandToHanddModel.FK__Users__AreaId__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>