<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HandToHanddModelStoreContainer" CdmEntityContainer="HandToHanddEntities">
    <EntitySetMapping Name="BlockedUsers">
      <EntityTypeMapping TypeName="HandToHanddModel.BlockedUser">
        <MappingFragment StoreEntitySet="BlockedUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpRequests">
      <EntityTypeMapping TypeName="HandToHanddModel.HelpRequest">
        <MappingFragment StoreEntitySet="HelpRequests">
          <ScalarProperty Name="HelpRequestId" ColumnName="HelpRequestId" />
          <ScalarProperty Name="RequesterId" ColumnName="RequesterId" />
          <ScalarProperty Name="TypeOfVolunteerId" ColumnName="TypeOfVolunteerId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartHour" ColumnName="StartHour" />
          <ScalarProperty Name="EndHour" ColumnName="EndHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="HandToHanddModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestsForVolunteers">
      <EntityTypeMapping TypeName="HandToHanddModel.RequestsForVolunteer">
        <MappingFragment StoreEntitySet="RequestsForVolunteer">
          <ScalarProperty Name="RequestForVolunteerId" ColumnName="RequestForVolunteerId" />
          <ScalarProperty Name="HelpRequestId" ColumnName="HelpRequestId" />
          <ScalarProperty Name="VolunteerId" ColumnName="VolunteerId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Done" ColumnName="Done" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfVolunteerings">
      <EntityTypeMapping TypeName="HandToHanddModel.TypeOfVolunteering">
        <MappingFragment StoreEntitySet="TypeOfVolunteering">
          <ScalarProperty Name="TypeOfVolunteeringId" ColumnName="TypeOfVolunteeringId" />
          <ScalarProperty Name="TypeOfVolunteeringName" ColumnName="TypeOfVolunteeringName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfTimes">
      <EntityTypeMapping TypeName="HandToHanddModel.TypesOfTime">
        <MappingFragment StoreEntitySet="TypesOfTimes">
          <ScalarProperty Name="TypesOfTimesId" ColumnName="TypesOfTimesId" />
          <ScalarProperty Name="TypesOfTimesName" ColumnName="TypesOfTimesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HandToHanddModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserAdress" ColumnName="UserAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteeringForUsers">
      <EntityTypeMapping TypeName="HandToHanddModel.VolunteeringForUser">
        <MappingFragment StoreEntitySet="VolunteeringForUsers">
          <ScalarProperty Name="VolunteeringForUsersId" ColumnName="VolunteeringForUsersId" />
          <ScalarProperty Name="TypeOfVolunteerId" ColumnName="TypeOfVolunteerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaysForVolunteers">
      <EntityTypeMapping TypeName="HandToHanddModel.DaysForVolunteer">
        <MappingFragment StoreEntitySet="DaysForVolunteer">
          <ScalarProperty Name="VolunteerId" ColumnName="VolunteerId" />
          <ScalarProperty Name="TypesOfTimesId" ColumnName="TypesOfTimesId" />
          <ScalarProperty Name="RangeHours" ColumnName="RangeHours" />
          <ScalarProperty Name="HourEnd" ColumnName="HourEnd" />
          <ScalarProperty Name="HourStart" ColumnName="HourStart" />
          <ScalarProperty Name="DayofWeek" ColumnName="DayofWeek" />
          <ScalarProperty Name="DaysForVolunteerId" ColumnName="DaysForVolunteerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="HandToHanddModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>